# Pbooth — PRODUCTION environment template
#
# Loaded by Vite when running `npm run build` / `npm run build:web`
# (mode=production). This file IS committed because all values here are
# non-secret (Supabase URL + anon key are intentionally public).
#
# Real secrets (DOKU Client ID, Secret Key, RSA private keys) live in
# Supabase Edge Function secrets — kiosk doesn't hold them.
#
# Override per-deployment by adding `.env.production.local` (gitignored)
# alongside this file. Vite layers it on top.
#
# The kiosk targets a single edge function URL; whether that function
# talks to DOKU sandbox or DOKU production is controlled server-side
# by the `DOKU_ENV` Supabase secret. Flow for a real production deploy:
#
#   1. supabase secrets set DOKU_ENV=production
#   2. npm run build
#   3. ship dist-web/ (or electron build)
#
# See docs/doku-integration.md for the full hardening checklist.

# ─── Supabase ────────────────────────────────────────────────────────────────
# If you split sandbox and production into separate Supabase projects,
# put the production URL/anon-key here (or in .env.production.local).
VITE_SUPABASE_URL=https://ptrdmrlyckswfmrviqkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0cmRtcmx5Y2tzd2ZtcnZpcWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY5Mzg4MzYsImV4cCI6MjA5MjUxNDgzNn0.6i0AH14diXnptMjOmDtofNjLLPk7bzUg7D9BYPbfYUc

# ─── Payment provider ────────────────────────────────────────────────────────
VITE_PAYMENT_PROVIDER=doku

# Optional override.
# VITE_DOKU_CREATE_URL=
