# Pbooth — DEVELOPMENT (sandbox) environment
#
# Loaded by Vite when running `npm run dev` (mode=development).
# This file IS committed because all values here are non-secret:
#   - Supabase URL is public
#   - Supabase anon key is intentionally public (RLS-restricted)
#   - The DOKU sandbox is talked to via the edge function — the kiosk
#     never holds DOKU credentials.
#
# Real secrets (DOKU Client ID, Secret Key, RSA private keys) live in
# Supabase Edge Function secrets. See docs/doku-integration.md.
#
# To override locally without leaking, create `.env.development.local`
# (gitignored) — Vite layers it on top of this file.

# ─── Supabase ────────────────────────────────────────────────────────────────
VITE_SUPABASE_URL=https://ptrdmrlyckswfmrviqkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0cmRtcmx5Y2tzd2ZtcnZpcWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY5Mzg4MzYsImV4cCI6MjA5MjUxNDgzNn0.6i0AH14diXnptMjOmDtofNjLLPk7bzUg7D9BYPbfYUc

# ─── Payment provider ────────────────────────────────────────────────────────
# 'doku' uses the create-doku-payment edge function. The function
# decides sandbox-vs-production by reading its own DOKU_ENV secret;
# the kiosk only points at the function URL.
VITE_PAYMENT_PROVIDER=doku

# Optional override if the create-doku-payment function lives at a
# different host. Empty string = derive from VITE_SUPABASE_URL.
# VITE_DOKU_CREATE_URL=
